{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 : Carcosa Depths\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1080 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1080 \u1084 \u1077 \u1085 \u1080  \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  (9 \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 : \u1056 \u1099 \u1094 \u1072 \u1088 \u1100 , \u1052 \u1072 \u1075 , \u1050 \u1083 \u1080 \u1088 \u1080 \u1082 , \u1042 \u1086 \u1088 , \u1054 \u1093 \u1086 \u1090 \u1085 \u1080 \u1082 , \u1055 \u1080 \u1088 \u1086 \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 , \u1042 \u1086 \u1080 \u1085 , \u1051 \u1080 \u1096 \u1077 \u1085 \u1085 \u1099 \u1081 , \u1055 \u1072 \u1083 \u1072 \u1076 \u1080 \u1085 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 : \u1046 \u1080 \u1074 \u1091 \u1095 \u1077 \u1089 \u1090 \u1100 , \u1042 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 , \u1057 \u1080 \u1083 \u1072 , \u1051 \u1086 \u1074 \u1082 \u1086 \u1089 \u1090 \u1100 , \u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1101 \u1082 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  (HP)
\f1\b0 : \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1086  \u1085 \u1072  \u1046 \u1080 \u1074 \u1091 \u1095 \u1077 \u1089 \u1090 \u1080  \u1080  \u1073 \u1086 \u1085 \u1091 \u1089 \u1072 \u1093  \u1101 \u1082 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 
\f1\b0 : \uc0\u1058 \u1088 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1072 \u1090 \u1072 \u1082 \u1080 , \u1091 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1073 \u1083 \u1086 \u1082 \u1080 . \u1042 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1093 \u1086 \u1076 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1085 \u1072 
\f1\b0 : \uc0\u1058 \u1088 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1079 \u1072 \u1082 \u1083 \u1080 \u1085 \u1072 \u1085 \u1080 \u1103 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1086  \u1085 \u1072  \u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1077  \u1080  \u1101 \u1082 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1077 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1089 \u1091 \u1076 \u1086 \u1082 
\f1\b0 : \uc0\u1042 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099  \u1089 \u1090 \u1088 \u1072 \u1093 \u1072 /\u1073 \u1077 \u1079 \u1091 \u1084 \u1080 \u1103 . \u1055 \u1072 \u1076 \u1072 \u1077 \u1090  \u1074  \u1090 \u1105 \u1084 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1072 \u1093 , \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1091  \u1082 \u1086 \u1089 \u1090 \u1088 \u1072 /\u1074  \u1089 \u1074 \u1103 \u1090 \u1080 \u1083 \u1080 \u1097 \u1072 \u1093 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1090 \u1072 \u1082 \u1072  \u1080  \u1047 \u1072 \u1097 \u1080 \u1090 \u1072 
\f1\b0 : \uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1080 \u1079  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1093  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082  \u1080  \u1073 \u1086 \u1085 \u1091 \u1089 \u1086 \u1074  \u1101 \u1082 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1087 \u1091 \u1090 \u1072 \u1094 \u1080 \u1103 
\f1\b0 : \uc0\u1042 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089  NPC (-100 \u1076 \u1086  100).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1091 \u1096 \u1080 
\f1\b0 : \uc0\u1042 \u1072 \u1083 \u1102 \u1090 \u1072  \u1076 \u1083 \u1103  \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1081 , \u1090 \u1086 \u1088 \u1075 \u1086 \u1074 \u1083 \u1080 , \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. \uc0\u1041 \u1086 \u1077 \u1074 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1096 \u1072 \u1075 \u1086 \u1074 \u1099 \u1081  \u1073 \u1086 \u1081 : \u1074 \u1099 \u1073 \u1086 \u1088  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  (\u1072 \u1090 \u1072 \u1082 \u1072 , \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1079 \u1072 \u1082 \u1083 \u1080 \u1085 \u1072 \u1085 \u1080 \u1077 , \u1091 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1073 \u1083 \u1086 \u1082 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1090 \u1072 \u1082 \u1072 , \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 , \u1087 \u1086 \u1073 \u1077 \u1075 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1090 \u1072 \u1082 \u1072 
\f1\b0 : \uc0\u1059 \u1088 \u1086 \u1085  = \u1082 \u1091 \u1073 \u1080 \u1082  (1d6) + \u1040 \u1090 \u1072 \u1082 \u1072 . \u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  10 \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080 
\f1\b0 : \uc0\u1059 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099  \u1076 \u1083 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1090 \u1088 \u1072 \u1090 \u1103 \u1090  \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 /\u1084 \u1072 \u1085 \u1091 , \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099  (\u1091 \u1088 \u1086 \u1085 , \u1086 \u1075 \u1083 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 , \u1080 \u1089 \u1094 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1075 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1088 .).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1082 \u1083 \u1080 \u1085 \u1072 \u1085 \u1080 \u1103 
\f1\b0 : \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1052 \u1072 \u1075 \u1091 , \u1055 \u1080 \u1088 \u1086 \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1091 , \u1050 \u1083 \u1080 \u1088 \u1080 \u1082 \u1091 , \u1055 \u1072 \u1083 \u1072 \u1076 \u1080 \u1085 \u1091 . \u1058 \u1088 \u1072 \u1090 \u1103 \u1090  \u1084 \u1072 \u1085 \u1091 , \u1080 \u1084 \u1077 \u1102 \u1090  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  (1-3), \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099  (\u1075 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077 , \u1079 \u1072 \u1084 \u1086 \u1088 \u1086 \u1079 \u1082 \u1072 , \u1089 \u1074 \u1103 \u1090 \u1086 \u1081  \u1091 \u1088 \u1086 \u1085 ).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1059 \u1089 \u1087 \u1077 \u1093  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1051 \u1086 \u1074 \u1082 \u1086 \u1089 \u1090 \u1080  (\u1082 \u1091 \u1073 \u1080 \u1082  1d20 + \u1051 \u1086 \u1074 \u1082 \u1086 \u1089 \u1090 \u1100 /5 > 15). \u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  15 \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1083 \u1086 \u1082 
\f1\b0 : \uc0\u1059 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1077 \u1090  \u1074 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1081  \u1091 \u1088 \u1086 \u1085  \u1074 \u1076 \u1074 \u1086 \u1077  \u1085 \u1072  1 \u1093 \u1086 \u1076 . \u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  15 \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1072 \u1090 \u1072 \u1082 \u1072 
\f1\b0 : \uc0\u1059 \u1088 \u1086 \u1085  = \u1082 \u1091 \u1073 \u1080 \u1082  (1d8) + \u1040 \u1090 \u1072 \u1082 \u1072 . \u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  20 \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080  \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099 
\f1\b0 : \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1074  \u1073 \u1086 \u1102  (\u1079 \u1077 \u1083 \u1100 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1103 , \u1092 \u1083 \u1103 \u1075 \u1080  \u1069 \u1089 \u1090 \u1091 \u1089 \u1072 ).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 
\f1\b0 : \uc0\u1043 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077  (3 \u1091 \u1088 \u1086 \u1085 \u1072 /\u1093 \u1086 \u1076 ), \u1071 \u1076  (5 \u1091 \u1088 \u1086 \u1085 \u1072 /\u1093 \u1086 \u1076 ), \u1047 \u1072 \u1084 \u1086 \u1088 \u1086 \u1079 \u1082 \u1072  (-5 \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 /\u1093 \u1086 \u1076 ), \u1057 \u1090 \u1088 \u1072 \u1093  (-2 \u1091 \u1088 \u1086 \u1085 \u1072 ), \u1041 \u1077 \u1079 \u1091 \u1084 \u1080 \u1077  (\u1091 \u1088 \u1086 \u1085  = \u1082 \u1091 \u1073 \u1080 \u1082  1dX), \u1055 \u1088 \u1086 \u1082 \u1083 \u1103 \u1090 \u1080 \u1077  (-20% HP), \u1041 \u1083 \u1072 \u1075 \u1086 \u1089 \u1083 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  (+20% \u1091 \u1088 \u1086 \u1085 \u1072 ), \u1057 \u1083 \u1077 \u1087 \u1086 \u1090 \u1072  (\u1091 \u1088 \u1086 \u1085 /2).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 
\f1\b0 : \uc0\u1055 \u1086 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072  \u1076 \u1091 \u1096 \u1080  (\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  = \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  * 100 + 100). \u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1086 \u1076 \u1085 \u1091  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1091  (\u1046 \u1080 \u1074 \u1091 \u1095 \u1077 \u1089 \u1090 \u1100 , \u1042 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 , \u1057 \u1080 \u1083 \u1072 , \u1051 \u1086 \u1074 \u1082 \u1086 \u1089 \u1090 \u1100 , \u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 ).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1074 
\f1\b0 : \uc0\u1059  \u1082 \u1091 \u1079 \u1085 \u1077 \u1094 \u1072  \u1079 \u1072  \u1076 \u1091 \u1096 \u1080  \u1080  \u1090 \u1080 \u1090 \u1072 \u1085 \u1080 \u1090 . \u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1073 \u1086 \u1085 \u1091 \u1089 \u1099  \u1072 \u1090 \u1072 \u1082 \u1080 , \u1079 \u1072 \u1097 \u1080 \u1090 \u1099 , \u1084 \u1072 \u1085 \u1099 , \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 , \u1088 \u1072 \u1089 \u1089 \u1091 \u1076 \u1082 \u1072  (\u1076 \u1086  +5).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1083 \u1080 \u1085 \u1072 \u1085 \u1080 \u1081 
\f1\b0 : \uc0\u1059  \u1082 \u1091 \u1079 \u1085 \u1077 \u1094 \u1072  \u1079 \u1072  \u1076 \u1091 \u1096 \u1080  \u1080  \u1082 \u1088 \u1080 \u1089 \u1090 \u1072 \u1083 \u1083 \u1099 . \u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1091 \u1088 \u1086 \u1085 , \u1084 \u1072 \u1085 \u1091 , \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1076 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  3).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. \uc0\u1048 \u1085 \u1074 \u1077 \u1085 \u1090 \u1072 \u1088 \u1100  \u1080  \u1101 \u1082 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1074 \u1077 \u1085 \u1090 \u1072 \u1088 \u1100 : 8 \u1089 \u1083 \u1086 \u1090 \u1086 \u1074 . \u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080 \u1087 \u1099  \u1101 \u1082 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 : \u1054 \u1088 \u1091 \u1078 \u1080 \u1077 , \u1041 \u1088 \u1086 \u1085 \u1103 , \u1040 \u1084 \u1091 \u1083 \u1077 \u1090 , \u1050 \u1086 \u1083 \u1100 \u1094 \u1086 . \u1044 \u1072 \u1102 \u1090  \u1073 \u1086 \u1085 \u1091 \u1089 \u1099  \u1082  \u1072 \u1090 \u1072 \u1082 \u1077 , \u1079 \u1072 \u1097 \u1080 \u1090 \u1077 , \u1084 \u1072 \u1085 \u1077 , \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 , \u1088 \u1072 \u1089 \u1089 \u1091 \u1076 \u1082 \u1091 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1076 \u1082 \u1086 \u1089 \u1090 \u1100 : \u1054 \u1073 \u1099 \u1095 \u1085 \u1086 \u1077 , \u1053 \u1077 \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1077 , \u1056 \u1077 \u1076 \u1082 \u1086 \u1077 , \u1051 \u1077 \u1075 \u1077 \u1085 \u1076 \u1072 \u1088 \u1085 \u1086 \u1077 . \u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091  \u1076 \u1083 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1074 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. \uc0\u1055 \u1086 \u1076 \u1079 \u1077 \u1084 \u1077 \u1083 \u1100 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 : 5-8 \u1082 \u1086 \u1084 \u1085 \u1072 \u1090  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 . \u1058 \u1080 \u1087 \u1099  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 : \u1052 \u1086 \u1085 \u1089 \u1090 \u1088 , \u1041 \u1086 \u1089 \u1089 , \u1057 \u1086 \u1082 \u1088 \u1086 \u1074 \u1080 \u1097 \u1077 , \u1050 \u1086 \u1089 \u1090 \u1105 \u1088 , \u1058 \u1086 \u1088 \u1075 \u1086 \u1074 \u1077 \u1094 , \u1050 \u1091 \u1079 \u1085 \u1077 \u1094 , \u1057 \u1074 \u1103 \u1090 \u1080 \u1083 \u1080 \u1097 \u1077 , \u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 , \u1050 \u1074 \u1077 \u1089 \u1090 , \u1058 \u1072 \u1081 \u1085 \u1080 \u1082 , \u1051 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072 , \u1055 \u1086 \u1088 \u1090 \u1072 \u1083 , \u1040 \u1083 \u1090 \u1072 \u1088 \u1100  \u1061 \u1072 \u1086 \u1089 \u1072 , \u1055 \u1077 \u1097 \u1077 \u1088 \u1072  \u1073 \u1077 \u1079 \u1076 \u1085 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 
\f1\b0 : \uc0\u1058 \u1091 \u1084 \u1072 \u1085  (\u1057 \u1083 \u1077 \u1087 \u1086 \u1090 \u1072 ), \u1071 \u1076 , \u1058 \u1100 \u1084 \u1072  (\u1057 \u1090 \u1088 \u1072 \u1093 ), \u1051 \u1077 \u1076  (\u1047 \u1072 \u1084 \u1086 \u1088 \u1086 \u1079 \u1082 \u1072 ), \u1051 \u1072 \u1074 \u1072  (\u1043 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077 ), \u1069 \u1093 \u1086  \u1073 \u1077 \u1079 \u1076 \u1085 \u1099  (-5 \u1088 \u1072 \u1089 \u1089 \u1091 \u1076 \u1082 \u1072 ).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1089 \u1090 \u1105 \u1088 
\f1\b0 : \uc0\u1055 \u1086 \u1083 \u1085 \u1086 \u1077  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  HP, \u1084 \u1072 \u1085 \u1099 , \u1074 \u1099 \u1085 \u1086 \u1089 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 , +20 \u1088 \u1072 \u1089 \u1089 \u1091 \u1076 \u1082 \u1072 , \u1084 \u1077 \u1085 \u1102  \u1087 \u1088 \u1086 \u1082 \u1072 \u1095 \u1082 \u1080 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1088 \u1090 \u1072 \u1083 
\f1\b0 : \uc0\u1042 \u1077 \u1076 \u1105 \u1090  \u1082  \u1092 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1073 \u1086 \u1089 \u1089 \u1091  (\u1061 \u1072 \u1089 \u1090 \u1091 \u1088 ) \u1087 \u1086 \u1089 \u1083 \u1077  6+ \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  (\u1096 \u1072 \u1085 \u1089 ).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 
\f1\b0 : \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  (\u1087 \u1086 \u1084 \u1086 \u1097 \u1100  NPC, \u1078 \u1077 \u1088 \u1090 \u1074 \u1099 , \u1083 \u1086 \u1074 \u1091 \u1096 \u1082 \u1080 , \u1079 \u1072 \u1075 \u1072 \u1076 \u1082 \u1080 ) \u1089  \u1085 \u1072 \u1075 \u1088 \u1072 \u1076 \u1072 \u1084 \u1080  \u1080 \u1083 \u1080  \u1096 \u1090 \u1088 \u1072 \u1092 \u1072 \u1084 \u1080 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1074 \u1077 \u1089 \u1090 \u1099 
\f1\b0 : \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  (\u1091 \u1073 \u1080 \u1090 \u1100  \u1074 \u1088 \u1072 \u1075 \u1086 \u1074 , \u1085 \u1072 \u1081 \u1090 \u1080  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099 ) \u1089  \u1085 \u1072 \u1075 \u1088 \u1072 \u1076 \u1072 \u1084 \u1080  (\u1076 \u1091 \u1096 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. \uc0\u1042 \u1088 \u1072 \u1075 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1085 \u1089 \u1090 \u1088 \u1099 
\f1\b0 : \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086  (10 \u1090 \u1080 \u1087 \u1086 \u1074 , \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  = 1-7 + \u1082 \u1091 \u1073 \u1080 \u1082 ). \u1059 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1057 \u1090 \u1088 \u1072 \u1093 , \u1041 \u1077 \u1079 \u1091 \u1084 \u1080 \u1077 , \u1054 \u1075 \u1083 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 ).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1086 \u1089 \u1089 
\f1\b0 : \uc0\u1061 \u1072 \u1089 \u1090 \u1091 \u1088 , \u1046 \u1105 \u1083 \u1090 \u1099 \u1081  \u1050 \u1086 \u1088 \u1086 \u1083 \u1100 . \u1042 \u1099 \u1089 \u1086 \u1082 \u1080 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1041 \u1077 \u1079 \u1091 \u1084 \u1080 \u1077 , \u1057 \u1090 \u1088 \u1072 \u1093 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1075 \u1088 \u1072 \u1076 \u1099 : \u1044 \u1091 \u1096 \u1080 , \u1090 \u1080 \u1090 \u1072 \u1085 \u1080 \u1090 , \u1082 \u1088 \u1080 \u1089 \u1090 \u1072 \u1083 \u1083 \u1099 . \u1056 \u1077 \u1087 \u1091 \u1090 \u1072 \u1094 \u1080 \u1103 : +5 \u1079 \u1072  \u1074 \u1088 \u1072 \u1075 \u1086 \u1074 , -10 \u1079 \u1072  \u1073 \u1086 \u1089 \u1089 \u1072 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8. \uc0\u1056 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1091 \u1096 \u1080 
\f1\b0 : \uc0\u1047 \u1072  \u1091 \u1073 \u1080 \u1081 \u1089 \u1090 \u1074 \u1086  \u1074 \u1088 \u1072 \u1075 \u1086 \u1074 , \u1082 \u1074 \u1077 \u1089 \u1090 \u1099 , \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080 \u1090 \u1072 \u1085 \u1080 \u1090 
\f1\b0 : \uc0\u1044 \u1083 \u1103  \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1074 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1088 \u1080 \u1089 \u1090 \u1072 \u1083 \u1083 \u1099 
\f1\b0 : \uc0\u1044 \u1083 \u1103  \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1082 \u1083 \u1080 \u1085 \u1072 \u1085 \u1080 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 9. \uc0\u1058 \u1086 \u1088 \u1075 \u1086 \u1074 \u1077 \u1094 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1105 \u1090  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099  (\u1079 \u1077 \u1083 \u1100 \u1103 , \u1092 \u1083 \u1103 \u1075 \u1080 , \u1082 \u1086 \u1083 \u1100 \u1094 \u1072 ) \u1079 \u1072  \u1076 \u1091 \u1096 \u1080 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10. \uc0\u1062 \u1077 \u1083 \u1100  \u1080 \u1075 \u1088 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1081 \u1090 \u1080  \u1076 \u1086  \u1061 \u1072 \u1089 \u1090 \u1072 \
}